# DotNetValidator

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  DotNetValidator.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Docs/: 1-es2015.df9ed0200e97f284a3be.js  1-es5.f793c62597d3676717b9.js  3rdpartylicenses.txt  404.html  5-es5.a710dc760bdfe8a6d767.js  6-es2015.3977d7bfede6e3585ed4.js  6-es5.10c29523134c963b40ee.js  7-es2015.5980fa48c793e98ee13a.js  main-es2015.3302c6c37100a3e57bc6.js  main-es2015.5a0dd470a084ba870a23.js  main-es5.3f5f13634b3320014f8d.js  main-es5.c777eea449a1dd80b00e.js  polyfills-es5.e122d22a1d6c33fa83f2.js  runtime-es2015.812ae310de4a935fd54a.js  runtime-es5.1e488111dbfff2f70493.js  styles.c4098a825f98246395d3.css  vendor-es2015.9875e0fcb47058ab73eb.js  vendor-es5.e10cf22a200a63688c03.js
Docs-Source/: LICENSE.md  README.md  angular.json  karma.conf.js  package.json  tslint.json
Docs-Source/e2e/src/: app.e2e-spec.ts
Docs-Source/src/: index.html  main.ts
Docs-Source/src/app/root/: index.ts  root-routing.module.ts  root.module.ts
Docs-Source/src/app/root/components/: index.ts
Docs-Source/src/app/shared/: index.ts  shared.module.ts
Docs-Source/src/app/version1.0.0/: index.ts  version1.0.0-routing.module.ts  version1.0.0.module.ts
Docs-Source/src/app/version2.0.0/: index.ts  version2.0.0-routing.module.ts  version2.0.0.module.ts
Docs-Source/src/environments/: environment.prod.ts  environment.ts
Docs-Source/src/styles/: styles.scss
Docs-Source/src/styles/abstracts/: _bootstrap-resets.scss  _index.scss  _utilities.scss  _variables.scss
Docs-Source/src/styles/components/: _anchor.scss  _button.scss  _code.scss  _contributors.scss  _doc-navigator.scss  _index.scss  _post-article.scss  _post-header.scss  _post-wrapper.scss  _section-nav.scss
Docs-Source/src/styles/layout/: _body-wrapper.scss  _footer.scss  _index.scss  _main-content.scss  _side-nav.scss  _top-nav.scss
DotNetValidator/: Class1.cs  DotNetValidator.csproj
DotNetValidator.Console.Test/: DotNetValidator.C.Test.csproj  Program.cs  packages.config
DotNetValidator.Console.Test/Properties/: AssemblyInfo.cs
DotNetValidator.Framework/: DotNetValidator.Framework.csproj
DotNetValidator.Framework/Models/Errors/: DefaultErrorMessages.cs
DotNetValidator.Framework/Properties/: AssemblyInfo.cs
DotNetValidator.Framework/Utilities/Sanitizers/: TrimStartFunc.cs
DotNetValidator.Framework/Utilities/Validators/: ContainsFunc.cs  CustomValidatorFunc.cs  EndsWithFunc.cs  IsAlphaFunc.cs  IsGuidFunc.cs  IsIPFunc.cs  IsLatLongFunc.cs  IsLengthFunc.cs  IsPostalCodeFunc.cs  MaxLengthFunc.cs  StartsWithFunc.cs
DotNetValidator.Standard/: DotNetValidator.Standard.csproj
DotNetValidator.Standard/Utilities/Sanitizers/: ToDateFunc.cs  ToLowerFunc.cs  ToUpperFunc.cs  TrimEndFunc.cs  TrimFunc.cs  TrimStartFunc.cs
DotNetValidator.Standard/Utilities/Validators/: BlackListFunc.cs  IsASCIIFunc.cs  IsBase64Func.cs  IsFQDNFunc.cs  IsISBNFunc.cs  IsMACAddressFunc.cs  IsPostalCodeFunc.cs  MinFunc.cs  StartsWithFunc.cs
DotNetValidator.Standard/licenses/: LICENSE.md
DotNetValidator/Helpers/: CreditCardVerification.cs  Serializer.cs
DotNetValidator/Models/Abstractions/: IValidationError.cs  IValidationModel.cs
DotNetValidator/Models/Errors/: DefaultErrorMessages.cs  ValidationError.cs  ValidationResult.cs
DotNetValidator/Models/Misc/: IPVersion.cs
DotNetValidator/Models/Sanitizers/: SanitizerModel.cs
DotNetValidator/Models/Validators/: ValidationModel.cs
DotNetValidator/Properties/: AssemblyInfo.cs
DotNetValidator/Utilities/Sanitizers/: BeginSanitizeFunc.cs  CustomSanitizerFunc.cs  EndSanitizeFunc.cs  ToDateFunc.cs  ToLowerFunc.cs  ToUTCFunc.cs  ToUpperFunc.cs  TrimEndFunc.cs  TrimFunc.cs  TrimStartFunc.cs
DotNetValidator/Utilities/Validators/: BlackListFunc.cs  ContainsFunc.cs  CustomValidatorFunc.cs  EndsWithFunc.cs  IsASCIIFunc.cs  IsAlphaFunc.cs  IsAlphaNumericFunc.cs  IsBase64Func.cs  IsCreditCardFunc.cs  IsEmailFunc.cs  IsFQDNFunc.cs  IsFileUriFunc.cs  IsGUIDFunc.cs  IsIPFunc.cs  IsISBNFunc.cs  IsISRCFunc.cs  IsISSNFunc.cs  IsInRangeFunc.cs  IsLatLangFunc.cs  IsLengthFunc.cs  IsMacAddressFunc.cs  IsNotNullFunc.cs  IsPortFunc.cs  IsPostalCodeFunc.cs  IsUrlFunc.cs  MatchesFunc.cs  MaxFunc.cs  MaxLengthFunc.cs  MinFunc.cs  MinLengthFunc.cs  OptionalFunc.cs  StartsWithFunc.cs  WhiteListFunc.cs
Lib/DotNetValidator.Framework/Models/Validators/: Validator.cs
Lib/DotNetValidator.Framework/Utilities/Sanitizers/: CustomSanitizerFunc.cs
Lib/DotNetValidator.Framework/Utilities/Validators/: IsISRCFunc.cs
Lib/DotNetValidator.Standard/: DotNetValidator.Standard.csproj
Lib/DotNetValidator.Standard/Helpers/: Serializer.cs
(+218 files in other folders)
