<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DotNetValidator</AssemblyName>
    <RootNamespace>DotNetValidator</RootNamespace>
    <Title>DotNet Validator</Title>
    <Authors>Fawzy Mokhtar</Authors>
    <Company>Al-Mokhtar Systems</Company>
    <PackageId>DotNetValidator</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>DotNet Validator is a .NET library that contains a set of utility methods which could be used to validate or sanitize .NET data-models.</Description>
    <Copyright>Copyright ©  2019</Copyright>
    <PackageTags>Validation .NET-Validation Validator Data-Validation Model-Validation Web-API Sanitization Sanitize .NET</PackageTags>
    <AssemblyVersion>2.0.3</AssemblyVersion>
    <FileVersion>2.0.3</FileVersion>
    <PackageProjectUrl>https://github.com/FawzyMokhtar/DotNetValidator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FawzyMokhtar/DotNetValidator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>See https://fawzymokhtar.github.io/DotNetValidator-Docs/v2.0.0/release-notes</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/FawzyMokhtar/DotNetValidator/master/ICON.ico</PackageIconUrl>
    <Version>2.0.3</Version>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
